{
  "name": "cloud-dashboard",
  "version": "1.0.0",
  "description": "Cloud Services Dashboard with TypeScript and Sass",
  "main": "dist/index.html",
  "scripts": {
    "build": "npm run build:css && npm run build:js",
    "build:css": "sass src_vanilla/src_static/scss/main.scss dist_vanilla/styles.css --style=compressed --no-source-map",
    "build:js": "tsc && esbuild src_vanilla/src_static/typescript/main.ts --bundle --outfile=dist_vanilla/script.js --minify --target=es2015",
    "dev": "npm run dev:css & npm run dev:js",
    "dev:css": "sass src_vanilla/src_static/scss/main.scss dist_vanilla/styles.css --watch --style=expanded --source-map",
    "dev:js": "tsc --watch & esbuild src_vanilla/src_static/typescript/main.ts --bundle --outfile=dist_vanilla/script.js --watch --sourcemap",
    "clean": "rm -rf dist_vanilla/*.css dist_vanilla/*.js dist_vanilla/*.map",
    "lint": "eslint src_vanilla/src_static/typescript/**/*.ts",
    "format": "prettier --write \"src_vanilla/src_static/**/*.{ts,scss}\""
  },
  "keywords": [
    "cloud",
    "dashboard",
    "typescript",
    "sass"
  ],
  "author": "Diego Nepomuceno Marcos",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^20.10.0",
    "@typescript-eslint/eslint-plugin": "^6.13.0",
    "@typescript-eslint/parser": "^6.13.0",
    "esbuild": "^0.19.8",
    "eslint": "^8.54.0",
    "prettier": "^3.1.0",
    "sass": "^1.69.5",
    "typescript": "^5.3.2"
  }
}
