{
  "name": "myprofile",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev --port 8013",
    "generate": "nuxt generate",
    "preview": "nuxt preview --port 8013",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "nuxt": "^4.2.1",
    "vue": "^3.5.25",
    "vue-router": "^4.6.3"
  },
  "devDependencies": {
    "@nuxt/icon": "^1.10.3",
    "@iconify-json/lucide": "^1.2.34",
    "sass": "^1.89.0",
    "sass-loader": "^16.0.5"
  }
}
